#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp E &kp F &kp A
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &trans &trans &trans
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &trans &trans &trans
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &trans &trans &trans
&kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans &trans &trans
&kp COMMA &kp DOT &kp FSLH &kp SEMI &kp SQT &kp BSLH &kp GRAVE &trans &trans &trans
            >;
        };
    };
};